EPITA
LRDE
l'EPITA
Allegorithmic
épitéens
Debug
Greedfall
Games
IDATE
SNJV
Cristo
Silverfall
Focus
Jehanne
Wilfried
Mallet
Versini
Lead
Game
level
game
Briatte
Sound
Artist
Beaume
Animator
gameplay
War
Logs
Playstation
Xbox
One
Kenan
Lejosne
lead
artist
FX
post
démo
Holmes
Sherlock
l'Éventreur
point-and-click
Frogwares
Matter
Wizarbox
DTP
Entertainement
Jane
Knight
Faery
Legends
of
l'Arbre-Monde
post-apocalyptique
Orcs
and
crafting
orc
l'orc
Bound
By
Flame
The
Technomancer
PS4
XBox
Technomant
Technomants
Silk
Engine
PhysX
Nvidia
streaming
Blend
lipsync
PhyreEngine
multi-plateforme
Windows
Sony
Entertainment
multi-cœurs
shaders
Microsoft
Visual
SDK
SVN
CruiseControl
ThoughtWorks
CCTray
Tray
workflow
Meven
COUROUBLE
RPG
Allen
Jean-Marc
Féty
First
Jean-Christophe
jouabilité
non-jouables
masquable
Skyrim
Bioware
Réinitialisation
redépenser
réinitialisation
HUD
mini-map
réimplémenter
zoomer
ordre-là
slots
moment-là
regénèrent
